{
  "name": "amap-picker",
  "version": "1.0.0",
  "description": "高德地图选点组件 - 可插拔的弹窗式地图选点模块",
  "main": "src/index.js",
  "browser": "src/amap-picker.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --verbose"
  },
  "keywords": [
    "amap",
    "map",
    "picker",
    "location",
    "coordinate"
  ],
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/test/**/*.test.js"
    ]
  },
  "private": false
}
